# WhiteBox_Backend

./: pom.xml
Main/: pom.xml
Main/src/main/java/org/ltboys/: WhiteBoxApplication.java
Main/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
common/: pom.xml
common/src/main/java/org/ltboys/AI/Audit/: AuthService.java  BaiduAuditUtils.java  CheckTextResult.java  HttpUtil.java  Pass.java  Result.java  TextCensor.java
common/src/main/java/org/ltboys/action/: ActionResult.java  ResultCode.java
common/src/main/java/org/ltboys/advice/: ControllerExceptionAdvice.java  ControllerResponseAdvice.java
common/src/main/java/org/ltboys/annotation/: NoToken.java  OauthLogin.java
common/src/main/java/org/ltboys/aop/: ControllerAspect.java
common/src/main/java/org/ltboys/aop/advice/: ControllerExceptionAdvice.java  ControllerResponseAdvice.java
common/src/main/java/org/ltboys/aop/exception/: TokenException.java
common/src/main/java/org/ltboys/context/: WebEnv.java
common/src/main/java/org/ltboys/context/utils/: ABCAesHelper.java  ABCRsaHelper.java  AesHelper.java  Base64Util.java  EasemobUtil.java  FileUtil.java  GatewayUtil.java  GetAccessToken.java  GsonUtils.java  HttpUtil.java  JwtUtil.java  RsaHelper.java  SmsUtil.java  TokenUtil.java
common/src/main/java/org/ltboys/context/utils/AccessInvoker/: AccessInvoker.java  InputModel.java
dao/: pom.xml
dao/src/main/java/org/ltboys/mysql/entity/: ArticleEntity.java  CollectMapEntity.java  CommentEntity.java  GameStatisticEntity.java  GamesEntity.java  RateGameEntity.java  TagEntity.java  TagMapEntity.java  UserEntity.java
dao/src/main/java/org/ltboys/mysql/mapper/: ArticleMapper.java  CollectMapMapper.java  CommentMapper.java  GameStatisticMapper.java  GamesMapper.java  RateGameMapper.java  TagMapMapper.java  TagMapper.java  UserMapper.java
logic/: pom.xml
logic/src/main/java/org/ltboys/config/: InterceptorConfig.java
logic/src/main/java/org/ltboys/controller/: ArticleController.java  GamesController.java  PictureController.java  TestController.java  UserController.java
logic/src/main/java/org/ltboys/dto/ro/: AddArticleRo.java  AddCommentRo.java  ChooseGameRo.java  IdRo.java  LoginRo.java  QueryArticlesRo.java  QueryGamesRo.java  RateGameRo.java  RegisterRo.java  TestRo.java  UpdateUserRo.java  UserCollectRo.java
logic/src/main/java/org/ltboys/dto/vo/: TestVo.java  UserBriefVo.java  UserHomepageVo.java
logic/src/main/java/org/ltboys/interceptor/: JwtInterceptor.java
logic/src/main/java/org/ltboys/service/: ArticleService.java  GamesService.java  PictureService.java  TestService.java  UserService.java
logic/src/main/java/org/ltboys/service/impl/: ArticleServiceImpl.java  GamesServiceImpl.java  PictureServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/org/ltboys/: Main.java
